<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="4519F9DF-35C8-7A6F-86BC-2C6FDFBCB599" name="INVENTORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EC2C1BE-B88E-515A-99F3-F09F3C272208" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A60D58AC-5735-16E3-9C5A-5CDC8265DF10" name="REGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E17D202A-6E3B-78C5-D01D-858A5EBEB84C" name="ORDER_ITEMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43DE4F62-BB33-4EFA-F7C9-5FB3F3F7793F" name="JOB_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DD963F0-23C1-5841-3E48-BD89B348C460" name="WAREHOUSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="706B628B-78FF-F7A2-2A20-A1708CD260E0" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="870A09FB-6CF4-29EF-C12F-75E67454EEDE" name="CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0983EE63-9923-26CD-77E5-39EF228EF892" name="PRODUCT_DESCRIPTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D65DEF15-ECB1-DEFE-CC64-16E6E75DAF98" name="PRODUCT_INFORMATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82DBBA7C-1065-F169-29A6-FE67645CD039" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41E9017C-D892-AC95-D9CB-D9766D143924" name="DEPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C145A64-68CE-1CD5-0926-576D37689F91" name="JOBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A751FBB6-420E-A08E-5933-894EBBD02953" name="CATEGORIES_TAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97169F57-E2BB-18A4-C9FD-25E3178D3CF8" name="ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E29152F4-33A3-7BF6-01E6-F95E287E2D12" name="PROMOTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D1AE5342-7C7B-3097-F011-97E783E19AB9" name="ORDER_ITEMS_ORDERS_FK" containerID="E17D202A-6E3B-78C5-D01D-858A5EBEB84C" refContainerID="97169F57-E2BB-18A4-C9FD-25E3178D3CF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="97169F57-E2BB-18A4-C9FD-25E3178D3CF8" propertyTargetId="E17D202A-6E3B-78C5-D01D-858A5EBEB84C"/>
   <object objectType="FKIndexAssociation" objectID="3F7B23B8-4FC3-D7B0-BD25-B0BFA42FD2B6" name="EMP_MANAGER_FK" containerID="706B628B-78FF-F7A2-2A20-A1708CD260E0" refContainerID="706B628B-78FF-F7A2-2A20-A1708CD260E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="706B628B-78FF-F7A2-2A20-A1708CD260E0" propertyTargetId="706B628B-78FF-F7A2-2A20-A1708CD260E0"/>
   <object objectType="FKIndexAssociation" objectID="8EC82C1D-4774-1F80-BCDC-54C94695F0EB" name="DEPT_MANAGER_FK" containerID="41E9017C-D892-AC95-D9CB-D9766D143924" refContainerID="706B628B-78FF-F7A2-2A20-A1708CD260E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="706B628B-78FF-F7A2-2A20-A1708CD260E0" propertyTargetId="41E9017C-D892-AC95-D9CB-D9766D143924"/>
   <object objectType="FKIndexAssociation" objectID="2EDBDC3B-CA1B-806A-565F-31DC9E41A400" name="JHIST_DEPARTMENT_FK" containerID="43DE4F62-BB33-4EFA-F7C9-5FB3F3F7793F" refContainerID="41E9017C-D892-AC95-D9CB-D9766D143924" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="41E9017C-D892-AC95-D9CB-D9766D143924" propertyTargetId="43DE4F62-BB33-4EFA-F7C9-5FB3F3F7793F"/>
   <object objectType="FKIndexAssociation" objectID="55D57F3A-E611-9F4D-5515-9AA7AEE68073" name="ORDERS_PROMOTION_FK" containerID="97169F57-E2BB-18A4-C9FD-25E3178D3CF8" refContainerID="E29152F4-33A3-7BF6-01E6-F95E287E2D12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="E29152F4-33A3-7BF6-01E6-F95E287E2D12" propertyTargetId="97169F57-E2BB-18A4-C9FD-25E3178D3CF8"/>
   <object objectType="FKIndexAssociation" objectID="2B1C2E38-CFAD-6DC2-0A31-7640764F1047" name="ORDERS_CUSTOMERS_FK" containerID="97169F57-E2BB-18A4-C9FD-25E3178D3CF8" refContainerID="870A09FB-6CF4-29EF-C12F-75E67454EEDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="870A09FB-6CF4-29EF-C12F-75E67454EEDE" propertyTargetId="97169F57-E2BB-18A4-C9FD-25E3178D3CF8"/>
   <object objectType="FKIndexAssociation" objectID="D06E1400-CC05-E8C4-211E-B1E37F9C39A6" name="PRODUCT_DESCRIPTIONS_PRODUCT_INFORMATION_FK" containerID="0983EE63-9923-26CD-77E5-39EF228EF892" refContainerID="D65DEF15-ECB1-DEFE-CC64-16E6E75DAF98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="D65DEF15-ECB1-DEFE-CC64-16E6E75DAF98" propertyTargetId="0983EE63-9923-26CD-77E5-39EF228EF892"/>
   <object objectType="FKIndexAssociation" objectID="39CA152A-E1BC-6291-FE9B-A935345316EF" name="WAREHOUSES_LOCATIONS_FK" containerID="6DD963F0-23C1-5841-3E48-BD89B348C460" refContainerID="6EC2C1BE-B88E-515A-99F3-F09F3C272208" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="6EC2C1BE-B88E-515A-99F3-F09F3C272208" propertyTargetId="6DD963F0-23C1-5841-3E48-BD89B348C460"/>
   <object objectType="FKIndexAssociation" objectID="17267CF1-DA21-88E0-D968-ACE70718D26E" name="JHIST_JOB_FK" containerID="43DE4F62-BB33-4EFA-F7C9-5FB3F3F7793F" refContainerID="3C145A64-68CE-1CD5-0926-576D37689F91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="3C145A64-68CE-1CD5-0926-576D37689F91" propertyTargetId="43DE4F62-BB33-4EFA-F7C9-5FB3F3F7793F"/>
   <object objectType="FKIndexAssociation" objectID="0FC00885-3E45-3064-2650-CF9C92DE3740" name="DEPT_LOCATION_FK" containerID="41E9017C-D892-AC95-D9CB-D9766D143924" refContainerID="6EC2C1BE-B88E-515A-99F3-F09F3C272208" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="6EC2C1BE-B88E-515A-99F3-F09F3C272208" propertyTargetId="41E9017C-D892-AC95-D9CB-D9766D143924"/>
   <object objectType="FKIndexAssociation" objectID="933449D2-6679-634D-C3C0-DA18EAA32F0A" name="JHIST_EMPLOYEE_FK" containerID="43DE4F62-BB33-4EFA-F7C9-5FB3F3F7793F" refContainerID="706B628B-78FF-F7A2-2A20-A1708CD260E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="706B628B-78FF-F7A2-2A20-A1708CD260E0" propertyTargetId="43DE4F62-BB33-4EFA-F7C9-5FB3F3F7793F"/>
   <object objectType="FKIndexAssociation" objectID="508F7AC2-9CEF-FA19-D8DA-66ABFB791837" name="LOC_COUNTRY_FK" containerID="6EC2C1BE-B88E-515A-99F3-F09F3C272208" refContainerID="82DBBA7C-1065-F169-29A6-FE67645CD039" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="82DBBA7C-1065-F169-29A6-FE67645CD039" propertyTargetId="6EC2C1BE-B88E-515A-99F3-F09F3C272208"/>
   <object objectType="FKIndexAssociation" objectID="5027E2E4-DB63-F131-EF9C-9B830DD43F11" name="EMP_JOB_FK" containerID="706B628B-78FF-F7A2-2A20-A1708CD260E0" refContainerID="3C145A64-68CE-1CD5-0926-576D37689F91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="3C145A64-68CE-1CD5-0926-576D37689F91" propertyTargetId="706B628B-78FF-F7A2-2A20-A1708CD260E0"/>
   <object objectType="FKIndexAssociation" objectID="C0E087E6-CCDE-4303-82F7-482BB23AAC62" name="PARENT_CATEGORIES_FK" containerID="A751FBB6-420E-A08E-5933-894EBBD02953" refContainerID="A751FBB6-420E-A08E-5933-894EBBD02953" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="A751FBB6-420E-A08E-5933-894EBBD02953" propertyTargetId="A751FBB6-420E-A08E-5933-894EBBD02953"/>
   <object objectType="FKIndexAssociation" objectID="7D748E5E-F6A2-71F2-A2AD-60A80FCA5540" name="EMP_DEPARTMENT_FK" containerID="706B628B-78FF-F7A2-2A20-A1708CD260E0" refContainerID="41E9017C-D892-AC95-D9CB-D9766D143924" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="41E9017C-D892-AC95-D9CB-D9766D143924" propertyTargetId="706B628B-78FF-F7A2-2A20-A1708CD260E0"/>
   <object objectType="FKIndexAssociation" objectID="8A0FFF74-7AB6-796C-4324-3224EA0C2F1C" name="PRODUCT_INF_CATEGORIES_TAB_FK" containerID="D65DEF15-ECB1-DEFE-CC64-16E6E75DAF98" refContainerID="A751FBB6-420E-A08E-5933-894EBBD02953" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="A751FBB6-420E-A08E-5933-894EBBD02953" propertyTargetId="D65DEF15-ECB1-DEFE-CC64-16E6E75DAF98"/>
   <object objectType="FKIndexAssociation" objectID="847D8EB0-B0A9-D914-BFAB-E9342E460DD5" name="INV_WAREHOUSES_FK" containerID="4519F9DF-35C8-7A6F-86BC-2C6FDFBCB599" refContainerID="6DD963F0-23C1-5841-3E48-BD89B348C460" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="6DD963F0-23C1-5841-3E48-BD89B348C460" propertyTargetId="4519F9DF-35C8-7A6F-86BC-2C6FDFBCB599"/>
   <object objectType="FKIndexAssociation" objectID="E777B81A-18EF-18CE-6CB7-95851F375CC1" name="ORDERS_EMPLOYEES_FK" containerID="97169F57-E2BB-18A4-C9FD-25E3178D3CF8" refContainerID="706B628B-78FF-F7A2-2A20-A1708CD260E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="706B628B-78FF-F7A2-2A20-A1708CD260E0" propertyTargetId="97169F57-E2BB-18A4-C9FD-25E3178D3CF8"/>
   <object objectType="FKIndexAssociation" objectID="B3C899C5-1E0E-875B-FB71-DA483225EB82" name="COUNTRY_REGION_FK" containerID="82DBBA7C-1065-F169-29A6-FE67645CD039" refContainerID="A60D58AC-5735-16E3-9C5A-5CDC8265DF10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="A60D58AC-5735-16E3-9C5A-5CDC8265DF10" propertyTargetId="82DBBA7C-1065-F169-29A6-FE67645CD039"/>
   <object objectType="FKIndexAssociation" objectID="B6BACAE6-EFF3-39E1-08A2-E2214D6EF0D2" name="CUSTOMERS_EMPLOYEES_FK" containerID="870A09FB-6CF4-29EF-C12F-75E67454EEDE" refContainerID="706B628B-78FF-F7A2-2A20-A1708CD260E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="706B628B-78FF-F7A2-2A20-A1708CD260E0" propertyTargetId="870A09FB-6CF4-29EF-C12F-75E67454EEDE"/>
   <object objectType="FKIndexAssociation" objectID="F598963B-AF52-F961-5E3D-8AC1A8C9B59D" name="INV_PRODUCT_FK" containerID="4519F9DF-35C8-7A6F-86BC-2C6FDFBCB599" refContainerID="D65DEF15-ECB1-DEFE-CC64-16E6E75DAF98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="D65DEF15-ECB1-DEFE-CC64-16E6E75DAF98" propertyTargetId="4519F9DF-35C8-7A6F-86BC-2C6FDFBCB599"/>
   <object objectType="FKIndexAssociation" objectID="9E9D1126-783D-C4B4-7C4A-F75CD3E142A0" name="ORDER_ITEMS_PRODUCT_INFORMATION_FK" containerID="E17D202A-6E3B-78C5-D01D-858A5EBEB84C" refContainerID="D65DEF15-ECB1-DEFE-CC64-16E6E75DAF98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B55ED2C6-C1BA-7A37-DD77-26C4BC6F8038" propertySourceId="D65DEF15-ECB1-DEFE-CC64-16E6E75DAF98" propertyTargetId="E17D202A-6E3B-78C5-D01D-858A5EBEB84C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
