<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C6D5DFDE-E586-95D6-DB19-176CDB7DD47D" name="PRODUCT_DESCRIPTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0E68306-AE52-3FCC-A51F-7F8B2B59C7CC" name="JOBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24F42A09-F164-1553-4250-3651325D67C7" name="WAREHOUSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D76C41CB-5043-B3F6-D15B-FDFC4F594657" name="PRODUCT_INFORMATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6345FAB7-3D84-C64F-B0FB-5719F85BD733" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3260A0C-FD32-012E-26DC-F117E12A0820" name="CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9ED5CE87-417B-0D7D-D0C4-2BE83BFD6463" name="REGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="243DC053-C4C8-B010-D53C-4068E0561CEA" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5AFEE12-47D1-06DF-C5F1-75D0694656D6" name="ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="022DA846-812E-3BAB-1158-34AD6D5F18BA" name="DEPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F1442FA-D2D8-5320-B7C7-4546F5FBE83D" name="JOB HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7A74F00-4E3D-D82B-3B29-5BB1AE9991C8" name="PROMOTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0143DA17-2C08-0BAA-436C-1C2014A57A87" name="CATEGORIES_TAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF655144-7BE0-EAB4-A975-D3F631819E65" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0DC98980-A958-C6DF-A009-7E872F5E4A05" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="D3260A0C-FD32-012E-26DC-F117E12A0820" propertyTargetId="A5AFEE12-47D1-06DF-C5F1-75D0694656D6"/>
   <object objectType="Relation" objectID="396A8591-1A39-027E-12CB-300C48DF6BBD" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="AF655144-7BE0-EAB4-A975-D3F631819E65" propertyTargetId="A5AFEE12-47D1-06DF-C5F1-75D0694656D6"/>
   <object objectType="Relation" objectID="AE5CB584-600E-ED46-57E2-84A79B7D20BB" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="243DC053-C4C8-B010-D53C-4068E0561CEA" propertyTargetId="24F42A09-F164-1553-4250-3651325D67C7"/>
   <object objectType="Relation" objectID="8EBDD74C-7EB9-0FD3-5D30-0A5B42B1896A" name="ORDER_ITEMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="A5AFEE12-47D1-06DF-C5F1-75D0694656D6" propertyTargetId="D76C41CB-5043-B3F6-D15B-FDFC4F594657"/>
   <object objectType="Relation" objectID="091C1879-BEDB-272F-2977-B5B4B347E65F" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="0143DA17-2C08-0BAA-436C-1C2014A57A87" propertyTargetId="D76C41CB-5043-B3F6-D15B-FDFC4F594657"/>
   <object objectType="Relation" objectID="41F2D13D-30D0-5123-3CE0-4F32591B3620" name="COUNTRY_REGION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="9ED5CE87-417B-0D7D-D0C4-2BE83BFD6463" propertyTargetId="6345FAB7-3D84-C64F-B0FB-5719F85BD733"/>
   <object objectType="Relation" objectID="AD0E61F3-EF38-4EB1-5CF7-81348AAE28FB" name="DEPT_MANAGER_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="AF655144-7BE0-EAB4-A975-D3F631819E65" propertyTargetId="022DA846-812E-3BAB-1158-34AD6D5F18BA"/>
   <object objectType="Relation" objectID="DB81CCCE-7F77-24E0-6C6C-5FAAE9B33981" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="AF655144-7BE0-EAB4-A975-D3F631819E65" propertyTargetId="AF655144-7BE0-EAB4-A975-D3F631819E65"/>
   <object objectType="Relation" objectID="3861BC2F-C68D-01A4-CF5B-2FFA4B271CA7" name="JHIST_JOB_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="F0E68306-AE52-3FCC-A51F-7F8B2B59C7CC" propertyTargetId="2F1442FA-D2D8-5320-B7C7-4546F5FBE83D"/>
   <object objectType="Relation" objectID="6351CFA1-2961-E2C6-51A0-2C72718CF0BE" name="JHIST_DEPARTAMENT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="022DA846-812E-3BAB-1158-34AD6D5F18BA" propertyTargetId="2F1442FA-D2D8-5320-B7C7-4546F5FBE83D"/>
   <object objectType="Relation" objectID="D36BC628-2BCD-7B71-4258-16CC6DE7BBA0" name="JHIST_EMP_ID_ST_DATE_PK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="AF655144-7BE0-EAB4-A975-D3F631819E65" propertyTargetId="2F1442FA-D2D8-5320-B7C7-4546F5FBE83D"/>
   <object objectType="Relation" objectID="985057F0-7324-7FB0-892F-5936935AC5B8" name="LOC_COUNTRY_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="6345FAB7-3D84-C64F-B0FB-5719F85BD733" propertyTargetId="243DC053-C4C8-B010-D53C-4068E0561CEA"/>
   <object objectType="Relation" objectID="803FC31E-B7EC-4799-C86C-05035956B6FD" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="D76C41CB-5043-B3F6-D15B-FDFC4F594657" propertyTargetId="24F42A09-F164-1553-4250-3651325D67C7"/>
   <object objectType="Relation" objectID="CC8C4A81-B146-FC9D-D019-487598333F40" name="EMP_JOB_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="F0E68306-AE52-3FCC-A51F-7F8B2B59C7CC" propertyTargetId="AF655144-7BE0-EAB4-A975-D3F631819E65"/>
   <object objectType="Relation" objectID="40BE40C1-B381-7300-72D6-9BA30E344C67" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="D76C41CB-5043-B3F6-D15B-FDFC4F594657" propertyTargetId="C6D5DFDE-E586-95D6-DB19-176CDB7DD47D"/>
   <object objectType="Relation" objectID="8198EAF8-2629-F3D5-0EA8-CBFE2F8AFD32" name="EMP_DEPARTMENTS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="022DA846-812E-3BAB-1158-34AD6D5F18BA" propertyTargetId="AF655144-7BE0-EAB4-A975-D3F631819E65"/>
   <object objectType="Relation" objectID="AE794699-83B6-2823-6026-2EB9176FDFFC" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="0143DA17-2C08-0BAA-436C-1C2014A57A87" propertyTargetId="0143DA17-2C08-0BAA-436C-1C2014A57A87"/>
   <object objectType="Relation" objectID="D743AFA7-B035-6788-55D7-5DB3206D8BF7" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="AF655144-7BE0-EAB4-A975-D3F631819E65" propertyTargetId="D3260A0C-FD32-012E-26DC-F117E12A0820"/>
   <object objectType="Relation" objectID="A47AE43B-6197-E0FC-318B-983D684FF90F" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="A7A74F00-4E3D-D82B-3B29-5BB1AE9991C8" propertyTargetId="A5AFEE12-47D1-06DF-C5F1-75D0694656D6"/>
   <object objectType="Relation" objectID="9C7E3B53-EE7D-A3A0-6AEC-B8D304C7F84D" name="DEPT_LOCATION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F4E283C2-B69D-389D-8415-46F1CC4C6544" propertySourceId="243DC053-C4C8-B010-D53C-4068E0561CEA" propertyTargetId="022DA846-812E-3BAB-1158-34AD6D5F18BA"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
