<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="02EEA1E9-9C7F-BF25-FDD3-47DE9C48749C" name="FEXPENSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07EFE5F5-F43B-4C3A-C490-C686E00D285D" name="PROVINCES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="086BD99E-3DBB-4A43-C466-B66BD45C38E8" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="126B12D4-3A16-5657-4D33-CA129FF12989" name="SERVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34AEE2E7-CE52-D2BE-E516-0A222572A863" name="ENTXTELEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39550F16-13FF-88A7-680A-48E418B83F8E" name="PAYMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="468663D3-DA4F-1CAC-30BD-4653835A8C2C" name="COLLECTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FC913D5-8D25-23C7-182E-AEE021A0BDFB" name="CINVOICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DC7FCE1-A76C-360C-2BB6-E9254EC8F1F2" name="CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EC10640-8865-92A0-EB21-25E5A03BB5BD" name="SUPPLIERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CDF75CC-C2C6-FD03-2CD7-3FC7DD14DBD1" name="BUDGETS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD667B8F-497C-08BF-CCD4-9CF27791DEC6" name="BMOVEMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE0F1B25-2B84-1EE9-F20B-D9CBEB149E4C" name="TELTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAEC01BC-E32C-8F03-FB9C-E8FDCDFD6A04" name="SINVOICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D367A6D4-F39E-2C41-AD34-74C7E23C51EC" name="BRANCHES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE87D3D8-96B9-0B46-5085-A4D3EF3D1EC7" name="ENTERPRISES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="148F30B0-539A-584C-35E0-3E90AB10684A" name="LOC_PRO_FK" containerID="086BD99E-3DBB-4A43-C466-B66BD45C38E8" refContainerID="07EFE5F5-F43B-4C3A-C490-C686E00D285D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="07EFE5F5-F43B-4C3A-C490-C686E00D285D" propertyTargetId="086BD99E-3DBB-4A43-C466-B66BD45C38E8"/>
   <object objectType="FKIndexAssociation" objectID="1D1696AD-D065-F573-6DBA-18DC399500B8" name="SIN_SIN_FK" containerID="CAEC01BC-E32C-8F03-FB9C-E8FDCDFD6A04" refContainerID="CAEC01BC-E32C-8F03-FB9C-E8FDCDFD6A04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="CAEC01BC-E32C-8F03-FB9C-E8FDCDFD6A04" propertyTargetId="CAEC01BC-E32C-8F03-FB9C-E8FDCDFD6A04"/>
   <object objectType="FKIndexAssociation" objectID="20F66C4D-F1A7-DD98-2DAC-CAB67416E053" name="SER_FEX_FK" containerID="126B12D4-3A16-5657-4D33-CA129FF12989" refContainerID="02EEA1E9-9C7F-BF25-FDD3-47DE9C48749C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="02EEA1E9-9C7F-BF25-FDD3-47DE9C48749C" propertyTargetId="126B12D4-3A16-5657-4D33-CA129FF12989"/>
   <object objectType="FKIndexAssociation" objectID="2FF22F6A-A84B-2C3F-6C02-C3C06D4185F6" name="SER_BUD_FK" containerID="126B12D4-3A16-5657-4D33-CA129FF12989" refContainerID="9CDF75CC-C2C6-FD03-2CD7-3FC7DD14DBD1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="9CDF75CC-C2C6-FD03-2CD7-3FC7DD14DBD1" propertyTargetId="126B12D4-3A16-5657-4D33-CA129FF12989"/>
   <object objectType="FKIndexAssociation" objectID="2FF2861E-40DA-BC41-5654-F8985E5263A1" name="BRA_LOC_FK" containerID="D367A6D4-F39E-2C41-AD34-74C7E23C51EC" refContainerID="086BD99E-3DBB-4A43-C466-B66BD45C38E8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="086BD99E-3DBB-4A43-C466-B66BD45C38E8" propertyTargetId="D367A6D4-F39E-2C41-AD34-74C7E23C51EC"/>
   <object objectType="FKIndexAssociation" objectID="482BFC73-C747-7E1A-D475-8326287ED666" name="ETL_TTY_FK" containerID="34AEE2E7-CE52-D2BE-E516-0A222572A863" refContainerID="AE0F1B25-2B84-1EE9-F20B-D9CBEB149E4C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="AE0F1B25-2B84-1EE9-F20B-D9CBEB149E4C" propertyTargetId="34AEE2E7-CE52-D2BE-E516-0A222572A863"/>
   <object objectType="FKIndexAssociation" objectID="49879535-1CE5-A1FE-56EC-82949961F7F4" name="SIN_FEX_FK" containerID="CAEC01BC-E32C-8F03-FB9C-E8FDCDFD6A04" refContainerID="02EEA1E9-9C7F-BF25-FDD3-47DE9C48749C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="02EEA1E9-9C7F-BF25-FDD3-47DE9C48749C" propertyTargetId="CAEC01BC-E32C-8F03-FB9C-E8FDCDFD6A04"/>
   <object objectType="FKIndexAssociation" objectID="4AEADEA0-E19F-3ED3-5202-79CCF2D3A4F2" name="CUS_ENT_FK" containerID="6DC7FCE1-A76C-360C-2BB6-E9254EC8F1F2" refContainerID="EE87D3D8-96B9-0B46-5085-A4D3EF3D1EC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="EE87D3D8-96B9-0B46-5085-A4D3EF3D1EC7" propertyTargetId="6DC7FCE1-A76C-360C-2BB6-E9254EC8F1F2"/>
   <object objectType="FKIndexAssociation" objectID="4DD551CA-1485-71C6-B265-C02D815B6FE0" name="CIN_CUS_FK" containerID="5FC913D5-8D25-23C7-182E-AEE021A0BDFB" refContainerID="6DC7FCE1-A76C-360C-2BB6-E9254EC8F1F2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="6DC7FCE1-A76C-360C-2BB6-E9254EC8F1F2" propertyTargetId="5FC913D5-8D25-23C7-182E-AEE021A0BDFB"/>
   <object objectType="FKIndexAssociation" objectID="5E1F25EE-6424-3FFC-2879-6173D6EDC6D1" name="SIN_SUP_FK" containerID="CAEC01BC-E32C-8F03-FB9C-E8FDCDFD6A04" refContainerID="6EC10640-8865-92A0-EB21-25E5A03BB5BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="6EC10640-8865-92A0-EB21-25E5A03BB5BD" propertyTargetId="CAEC01BC-E32C-8F03-FB9C-E8FDCDFD6A04"/>
   <object objectType="FKIndexAssociation" objectID="B130373F-176E-C3BB-B60E-281961920A89" name="ETL_ENT_FK" containerID="34AEE2E7-CE52-D2BE-E516-0A222572A863" refContainerID="EE87D3D8-96B9-0B46-5085-A4D3EF3D1EC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="EE87D3D8-96B9-0B46-5085-A4D3EF3D1EC7" propertyTargetId="34AEE2E7-CE52-D2BE-E516-0A222572A863"/>
   <object objectType="FKIndexAssociation" objectID="B1A1DCF1-564F-3151-F665-C1450F4D5804" name="SUP_ENT_FK" containerID="6EC10640-8865-92A0-EB21-25E5A03BB5BD" refContainerID="EE87D3D8-96B9-0B46-5085-A4D3EF3D1EC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="EE87D3D8-96B9-0B46-5085-A4D3EF3D1EC7" propertyTargetId="6EC10640-8865-92A0-EB21-25E5A03BB5BD"/>
   <object objectType="FKIndexAssociation" objectID="B5070245-87F4-72F6-9EF7-6F86B3810831" name="CIN_CIN_FK" containerID="5FC913D5-8D25-23C7-182E-AEE021A0BDFB" refContainerID="5FC913D5-8D25-23C7-182E-AEE021A0BDFB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="5FC913D5-8D25-23C7-182E-AEE021A0BDFB" propertyTargetId="5FC913D5-8D25-23C7-182E-AEE021A0BDFB"/>
   <object objectType="FKIndexAssociation" objectID="BE391D6D-96BA-C991-94BB-4F13804D9475" name="COL_BMO_FK" containerID="468663D3-DA4F-1CAC-30BD-4653835A8C2C" refContainerID="AD667B8F-497C-08BF-CCD4-9CF27791DEC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="AD667B8F-497C-08BF-CCD4-9CF27791DEC6" propertyTargetId="468663D3-DA4F-1CAC-30BD-4653835A8C2C"/>
   <object objectType="FKIndexAssociation" objectID="CE158954-E79E-2F02-41A7-AC464F995331" name="COL_CIN_FK" containerID="468663D3-DA4F-1CAC-30BD-4653835A8C2C" refContainerID="5FC913D5-8D25-23C7-182E-AEE021A0BDFB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="5FC913D5-8D25-23C7-182E-AEE021A0BDFB" propertyTargetId="468663D3-DA4F-1CAC-30BD-4653835A8C2C"/>
   <object objectType="FKIndexAssociation" objectID="CE59F591-F43A-D43A-3FD4-6823727E8F9F" name="PAY_BMO_FK" containerID="39550F16-13FF-88A7-680A-48E418B83F8E" refContainerID="AD667B8F-497C-08BF-CCD4-9CF27791DEC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="AD667B8F-497C-08BF-CCD4-9CF27791DEC6" propertyTargetId="39550F16-13FF-88A7-680A-48E418B83F8E"/>
   <object objectType="FKIndexAssociation" objectID="D123ADE8-5DA0-00F9-0BAF-F3B76B024400" name="CIN_BUD_FK" containerID="5FC913D5-8D25-23C7-182E-AEE021A0BDFB" refContainerID="9CDF75CC-C2C6-FD03-2CD7-3FC7DD14DBD1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="9CDF75CC-C2C6-FD03-2CD7-3FC7DD14DBD1" propertyTargetId="5FC913D5-8D25-23C7-182E-AEE021A0BDFB"/>
   <object objectType="FKIndexAssociation" objectID="D5EB3CFA-E31A-7A43-591D-55B6D50A8BA3" name="PAY_SIN_FK" containerID="39550F16-13FF-88A7-680A-48E418B83F8E" refContainerID="CAEC01BC-E32C-8F03-FB9C-E8FDCDFD6A04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="CAEC01BC-E32C-8F03-FB9C-E8FDCDFD6A04" propertyTargetId="39550F16-13FF-88A7-680A-48E418B83F8E"/>
   <object objectType="FKIndexAssociation" objectID="E8BD555B-EC62-4A7E-CF2C-D2E4BE030F18" name="BRA_ENT_FK" containerID="D367A6D4-F39E-2C41-AD34-74C7E23C51EC" refContainerID="EE87D3D8-96B9-0B46-5085-A4D3EF3D1EC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="EE87D3D8-96B9-0B46-5085-A4D3EF3D1EC7" propertyTargetId="D367A6D4-F39E-2C41-AD34-74C7E23C51EC"/>
   <object objectType="FKArc" objectID="1C361B5D-C7CD-3947-A9D0-36585DBB016A" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="2E9895CB-820C-A96D-5A98-25C443E019C1" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="5D27CB92-75C0-5A61-60B0-6D5FB8E26CC7" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
