<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="ADE0064C-5D25-E9E5-FFFA-BF7A08214705" name="ADDRESSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAB5A1C8-41AD-DA4B-BFC6-7FDC7D5516C3" name="AUTHORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EB84075-B673-1B1B-A09F-A4BC659CA462" name="AUTXTIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="021A3420-F02E-4030-0058-651B6E3D5F80" name="BUILDINGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3193FE6-410A-C923-A08D-70991F573CBD" name="COPIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DBB6469-0075-CA50-AF86-E18897FAC44C" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="958AA09F-A819-8098-40DE-FEC9B15F6776" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2A3A8D0-E268-D135-DA4A-6D831E7A8735" name="MEMBERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FF903C8-CA42-77A0-854E-35271405C24A" name="MEMXTTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0ADC255-1315-B7E4-F6EB-4E00BC37AE45" name="PDISTRICTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EA9C6C9-23D0-41D1-002A-E08B3986D8DB" name="PROVINCES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CB7DCA5-82EF-3CAA-787F-C7A76CDD453E" name="PTITLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F538278-B2A3-6015-9066-E86315AB1D72" name="PUBLISHERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="238A55B4-6B9F-CDF3-589D-AB50A12BF69B" name="RHEXCOP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EC077B4-9833-F4CA-9852-FD9FF4EACAD8" name="RSERVICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C379A538-0A96-5EC1-4D00-7E84999542A5" name="TADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16194398-270B-82F7-1FC7-93E9A7E6C98C" name="TITLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55F75C45-CDE6-CCBE-F8C2-3316E8D94498" name="TTYPES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BAAB89E6-ACA7-5AED-A599-1624C9F1F991" name="ADD_PDI_FK" seqName="seg_0" containerID="ADE0064C-5D25-E9E5-FFFA-BF7A08214705" refContainerID="D0ADC255-1315-B7E4-F6EB-4E00BC37AE45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="D0ADC255-1315-B7E4-F6EB-4E00BC37AE45" propertyTargetId="ADE0064C-5D25-E9E5-FFFA-BF7A08214705"/>
   <object objectType="FKIndexAssociation" objectID="65F94C8D-EE12-02FA-3720-205C48A14FC8" name="ADD_TAD_FK" seqName="seg_0" containerID="ADE0064C-5D25-E9E5-FFFA-BF7A08214705" refContainerID="C379A538-0A96-5EC1-4D00-7E84999542A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="C379A538-0A96-5EC1-4D00-7E84999542A5" propertyTargetId="ADE0064C-5D25-E9E5-FFFA-BF7A08214705"/>
   <object objectType="FKIndexAssociation" objectID="05753856-9107-8B66-00DB-44497D4000EB" name="AXT_AUT_FK" seqName="seg_0" containerID="3EB84075-B673-1B1B-A09F-A4BC659CA462" refContainerID="BAB5A1C8-41AD-DA4B-BFC6-7FDC7D5516C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="BAB5A1C8-41AD-DA4B-BFC6-7FDC7D5516C3" propertyTargetId="3EB84075-B673-1B1B-A09F-A4BC659CA462"/>
   <object objectType="FKIndexAssociation" objectID="189DCAAA-8DDA-3392-8251-B67C2ADA9840" name="AXT_TIT_FK" seqName="seg_0" containerID="3EB84075-B673-1B1B-A09F-A4BC659CA462" refContainerID="16194398-270B-82F7-1FC7-93E9A7E6C98C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="16194398-270B-82F7-1FC7-93E9A7E6C98C" propertyTargetId="3EB84075-B673-1B1B-A09F-A4BC659CA462"/>
   <object objectType="FKIndexAssociation" objectID="95AF7D15-3B24-B172-3F6D-B47AA7C59EB4" name="BUI_ADD_FK" seqName="seg_0" containerID="021A3420-F02E-4030-0058-651B6E3D5F80" refContainerID="ADE0064C-5D25-E9E5-FFFA-BF7A08214705" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="ADE0064C-5D25-E9E5-FFFA-BF7A08214705" propertyTargetId="021A3420-F02E-4030-0058-651B6E3D5F80"/>
   <object objectType="FKIndexAssociation" objectID="7925F93D-B50E-E081-2D1A-963227738E51" name="COP_PTI_FK" seqName="seg_0" containerID="A3193FE6-410A-C923-A08D-70991F573CBD" refContainerID="4CB7DCA5-82EF-3CAA-787F-C7A76CDD453E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="4CB7DCA5-82EF-3CAA-787F-C7A76CDD453E" propertyTargetId="A3193FE6-410A-C923-A08D-70991F573CBD"/>
   <object objectType="FKIndexAssociation" objectID="CB4CA1ED-80CA-C362-2E7E-AC02EAF3E457" name="LOC_PRO_FK" seqName="seg_0" containerID="958AA09F-A819-8098-40DE-FEC9B15F6776" refContainerID="9EA9C6C9-23D0-41D1-002A-E08B3986D8DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="9EA9C6C9-23D0-41D1-002A-E08B3986D8DB" propertyTargetId="958AA09F-A819-8098-40DE-FEC9B15F6776"/>
   <object objectType="FKIndexAssociation" objectID="D12F8E3F-1C19-1147-AD6D-7001E89F61B8" name="MEM_BUI_FK" seqName="seg_0" containerID="A2A3A8D0-E268-D135-DA4A-6D831E7A8735" refContainerID="021A3420-F02E-4030-0058-651B6E3D5F80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="021A3420-F02E-4030-0058-651B6E3D5F80" propertyTargetId="A2A3A8D0-E268-D135-DA4A-6D831E7A8735"/>
   <object objectType="FKIndexAssociation" objectID="717D58AA-6F5B-6DD2-7067-3E7BEE7BADE2" name="MXT_MEM_FK" seqName="seg_0" containerID="1FF903C8-CA42-77A0-854E-35271405C24A" refContainerID="A2A3A8D0-E268-D135-DA4A-6D831E7A8735" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="A2A3A8D0-E268-D135-DA4A-6D831E7A8735" propertyTargetId="1FF903C8-CA42-77A0-854E-35271405C24A"/>
   <object objectType="FKIndexAssociation" objectID="CCFF51F2-353B-A27E-45EC-61A11D6B40AB" name="MXT_TTY_FK" seqName="seg_0" containerID="1FF903C8-CA42-77A0-854E-35271405C24A" refContainerID="55F75C45-CDE6-CCBE-F8C2-3316E8D94498" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="55F75C45-CDE6-CCBE-F8C2-3316E8D94498" propertyTargetId="1FF903C8-CA42-77A0-854E-35271405C24A"/>
   <object objectType="FKIndexAssociation" objectID="55A7C5BD-83CB-29EF-282A-D1EA15782CF9" name="PDI_LOC_FK" seqName="seg_0" containerID="D0ADC255-1315-B7E4-F6EB-4E00BC37AE45" refContainerID="958AA09F-A819-8098-40DE-FEC9B15F6776" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="958AA09F-A819-8098-40DE-FEC9B15F6776" propertyTargetId="D0ADC255-1315-B7E4-F6EB-4E00BC37AE45"/>
   <object objectType="FKIndexAssociation" objectID="A91C1DDC-ED90-1A55-8D72-FB1DDC90BC7A" name="PRO_COU_FK" seqName="seg_0" containerID="9EA9C6C9-23D0-41D1-002A-E08B3986D8DB" refContainerID="7DBB6469-0075-CA50-AF86-E18897FAC44C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="7DBB6469-0075-CA50-AF86-E18897FAC44C" propertyTargetId="9EA9C6C9-23D0-41D1-002A-E08B3986D8DB"/>
   <object objectType="FKIndexAssociation" objectID="B9D4888A-324A-8C12-4656-7C38C66D5AA1" name="PTI_PUB_FK" seqName="seg_0" containerID="4CB7DCA5-82EF-3CAA-787F-C7A76CDD453E" refContainerID="1F538278-B2A3-6015-9066-E86315AB1D72" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="1F538278-B2A3-6015-9066-E86315AB1D72" propertyTargetId="4CB7DCA5-82EF-3CAA-787F-C7A76CDD453E"/>
   <object objectType="FKIndexAssociation" objectID="D646C868-E4A6-B4C4-C313-47F47F150849" name="PTI_TIT_FK" seqName="seg_0" containerID="4CB7DCA5-82EF-3CAA-787F-C7A76CDD453E" refContainerID="16194398-270B-82F7-1FC7-93E9A7E6C98C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="16194398-270B-82F7-1FC7-93E9A7E6C98C" propertyTargetId="4CB7DCA5-82EF-3CAA-787F-C7A76CDD453E"/>
   <object objectType="FKIndexAssociation" objectID="18510DDD-AF27-CBA3-7850-6B5BF2E7C4BB" name="RSE_MEM_FK" seqName="seg_0" containerID="3EC077B4-9833-F4CA-9852-FD9FF4EACAD8" refContainerID="A2A3A8D0-E268-D135-DA4A-6D831E7A8735" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="A2A3A8D0-E268-D135-DA4A-6D831E7A8735" propertyTargetId="3EC077B4-9833-F4CA-9852-FD9FF4EACAD8"/>
   <object objectType="FKIndexAssociation" objectID="AC30EFD4-3ECA-1F05-4173-8393D2BC4B92" name="RXC_COP_FK" seqName="seg_0" containerID="238A55B4-6B9F-CDF3-589D-AB50A12BF69B" refContainerID="A3193FE6-410A-C923-A08D-70991F573CBD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="A3193FE6-410A-C923-A08D-70991F573CBD" propertyTargetId="238A55B4-6B9F-CDF3-589D-AB50A12BF69B"/>
   <object objectType="FKIndexAssociation" objectID="3416C4BB-6BB9-3625-0CFE-E6CA08D253A8" name="RXC_RSE_FK" seqName="seg_0" containerID="238A55B4-6B9F-CDF3-589D-AB50A12BF69B" refContainerID="3EC077B4-9833-F4CA-9852-FD9FF4EACAD8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="3EC077B4-9833-F4CA-9852-FD9FF4EACAD8" propertyTargetId="238A55B4-6B9F-CDF3-589D-AB50A12BF69B"/>
   <object objectType="FKIndexAssociation" objectID="50A93568-0118-539A-8253-F5146A157BD8" name="TIT_TIT_FK" seqName="seg_0" containerID="16194398-270B-82F7-1FC7-93E9A7E6C98C" refContainerID="16194398-270B-82F7-1FC7-93E9A7E6C98C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5C8BF9AA-9029-CCE2-7165-74E92777A60B" propertySourceId="16194398-270B-82F7-1FC7-93E9A7E6C98C" propertyTargetId="16194398-270B-82F7-1FC7-93E9A7E6C98C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
