<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C3FE5929-6BEB-044F-FEE6-6FBFB90FC5A9" name="ADDRESSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="200C90B7-23CE-FED5-B09C-FE787922DACE" name="AUTHORS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F32C696-C955-2E9D-7D1D-FD2DE9D2D031" name="BUILDINGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8191EDBA-9E03-211B-182F-A328659F2AE2" name="COPIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46128A7C-8EBB-7D75-3506-CEE629FA0A5B" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF9E4C3D-9DCF-08B5-95F7-E209580E4C46" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="892C27F1-7C93-606B-DD56-B6D5B2B72F67" name="MEMBERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA65A922-82C5-F8DF-4C68-7B0174ED947B" name="POSTAL DISTRICTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D694E422-6482-3C62-5473-1B017C8C9006" name="PROVINCES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AED5D917-98AF-9648-6AE5-8C3E8F6D97CE" name="PUBLISHED TITLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A178E88-58D8-DD95-8564-BBA2935B61BD" name="PUBLISHERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3D07ECE-8E4A-3C51-04BB-4ED07602BEDB" name="RENTING-SERVICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E48B1E89-8A16-DB3D-5CD1-A8988B74E051" name="TELEPHONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CC02B14-C2F4-0BE1-BE91-BEFC933DAECB" name="TELEPHONE TYPES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D4E5AD0-DC59-35BA-4C37-777957F22EE0" name="TITLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35A18B9C-4BD0-9A4F-BAA9-6D2F50CB2BE9" name="TYPE OF ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="728D2DDD-F812-D7DD-2EB2-CF27464FB72B" name="AUTXTIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="5D4E5AD0-DC59-35BA-4C37-777957F22EE0" propertyTargetId="200C90B7-23CE-FED5-B09C-FE787922DACE"/>
   <object objectType="Relation" objectID="DE6B8B8E-ABAC-45BF-EEA3-EE1A46690C98" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="D694E422-6482-3C62-5473-1B017C8C9006" propertyTargetId="CF9E4C3D-9DCF-08B5-95F7-E209580E4C46"/>
   <object objectType="Relation" objectID="06517BAF-9D92-26AA-8A87-DD2DF53519D8" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="CF9E4C3D-9DCF-08B5-95F7-E209580E4C46" propertyTargetId="EA65A922-82C5-F8DF-4C68-7B0174ED947B"/>
   <object objectType="Relation" objectID="1EDA578B-4844-FAC2-5659-A99157133197" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="5D4E5AD0-DC59-35BA-4C37-777957F22EE0" propertyTargetId="5D4E5AD0-DC59-35BA-4C37-777957F22EE0"/>
   <object objectType="Relation" objectID="BC4E6E5C-B81A-62BE-256B-7C30FB606688" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="892C27F1-7C93-606B-DD56-B6D5B2B72F67" propertyTargetId="C3D07ECE-8E4A-3C51-04BB-4ED07602BEDB"/>
   <object objectType="Relation" objectID="A451B350-A06B-C654-E48E-1A0F8D95424E" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="EA65A922-82C5-F8DF-4C68-7B0174ED947B" propertyTargetId="C3FE5929-6BEB-044F-FEE6-6FBFB90FC5A9"/>
   <object objectType="Relation" objectID="13A3C71D-3CC0-DA58-C04D-AD6833818D77" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="5D4E5AD0-DC59-35BA-4C37-777957F22EE0" propertyTargetId="AED5D917-98AF-9648-6AE5-8C3E8F6D97CE"/>
   <object objectType="Relation" objectID="47BC8A34-2155-BB09-773C-4D28E4BDB67E" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="6F32C696-C955-2E9D-7D1D-FD2DE9D2D031" propertyTargetId="892C27F1-7C93-606B-DD56-B6D5B2B72F67"/>
   <object objectType="Relation" objectID="8C91A446-1AC4-7AF5-4C33-67350523BB71" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="C3FE5929-6BEB-044F-FEE6-6FBFB90FC5A9" propertyTargetId="6F32C696-C955-2E9D-7D1D-FD2DE9D2D031"/>
   <object objectType="Relation" objectID="661DAEC0-C18A-6CEE-6709-60485D6C518D" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="892C27F1-7C93-606B-DD56-B6D5B2B72F67" propertyTargetId="5CC02B14-C2F4-0BE1-BE91-BEFC933DAECB"/>
   <object objectType="Relation" objectID="AA768BF7-B893-1605-D923-57B401ED55FC" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="35A18B9C-4BD0-9A4F-BAA9-6D2F50CB2BE9" propertyTargetId="C3FE5929-6BEB-044F-FEE6-6FBFB90FC5A9"/>
   <object objectType="Relation" objectID="BE9FD3BC-6CED-C041-358C-DE835BD9893F" name="Relation_22v2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="892C27F1-7C93-606B-DD56-B6D5B2B72F67" propertyTargetId="E48B1E89-8A16-DB3D-5CD1-A8988B74E051"/>
   <object objectType="Relation" objectID="72FEB2D9-552C-9B9E-DCAF-B26A81FDA654" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="8A178E88-58D8-DD95-8564-BBA2935B61BD" propertyTargetId="AED5D917-98AF-9648-6AE5-8C3E8F6D97CE"/>
   <object objectType="Relation" objectID="90AF1E04-1CA3-064C-E645-9869B7C8EFA9" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="AED5D917-98AF-9648-6AE5-8C3E8F6D97CE" propertyTargetId="8191EDBA-9E03-211B-182F-A328659F2AE2"/>
   <object objectType="Relation" objectID="9C2BF74F-0476-FF43-0A30-5F2642709831" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="46128A7C-8EBB-7D75-3506-CEE629FA0A5B" propertyTargetId="D694E422-6482-3C62-5473-1B017C8C9006"/>
   <object objectType="Relation" objectID="E2A42C39-644F-8887-63ED-DF6D8CD36E4F" name="RHEXCOP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A9FBB33B-98E1-CF0A-FE37-9D4390B1F899" propertySourceId="8191EDBA-9E03-211B-182F-A328659F2AE2" propertyTargetId="C3D07ECE-8E4A-3C51-04BB-4ED07602BEDB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
